@use "../../../utilities/sizes";
@use "../../../utilities/colors";

.catWrap {
  position: relative;
  // top: 5rem;
  //   overflow: hidden;
  height: 35rem;
  margin-bottom: 5rem;
  color: #fff;
  background-color: #3e3e3e;
  padding-bottom: 5rem;
  .catCont {
    position: relative;
    top: 17%;
    // left: 10%;
    display: grid;
    grid-template-columns: 40% 60%;
    align-items: center;
    // gap: 2rem;
    height: 100%;
    width: sizes.$container_Width_lg;
    margin: auto;
    margin-bottom: 20%;
    .catLeft {
      padding-right: 4rem;
      p {
        margin: 1rem 0 2.4rem;
        line-height: 1.5;
        font-size: 1.2rem;
      }
      a {
        color: #fff;
        .catBtn {
          background-color: #0fc80f;
          padding: 10px 15px;
          font-weight: 500;
          font-size: 1rem;
          transition: 0.4s ease;
          color: #fff;
          font-size: 1.5rem;
          cursor: pointer;
          border-radius: 5px;
        }
        .catBtn:hover {
          background-color: colors.$primaryColor;
        }
      }
    }
    .catRight {
      display: grid;
      gap: 1.2rem;
      grid-template-columns: repeat(3, 1fr);
      .catCard {
        background-color: #292929;
        padding: 2rem;
        border-radius: 2rem;
        transition: 0.4s ease;
        .catIcon {
        }
        h5 {
          margin: 2rem 0 1rem;
          font-size: 1.3rem;
        }
        p {
          font-size: 1.2rem;
          line-height: sizes.$line_height;
        }
      }
      .catCard:hover {
        box-shadow: 0 3rem 3rem #6c6b6bcc;
      }
      .catImg {
        width: 50px;
        height: 50px;
      }
    }
  }
  .catCont1 {
    display: none;
  }

  @media screen and (max-width: 1024px) {
    height: 100vh;
    top: 0;
    margin-bottom: 0rem;
    .catCont {
      position: unset;
      display: flex;
      flex-direction: column;
      width: sizes.$container_Width_md;
      top: 0;
      margin-bottom: -1rem;
      // height: 100%;
      .catLeft {
        padding: 2rem 0;
      }
      .catRight {
        .catCard {
        }
      }
    }
  }
  @media screen and (max-width: 960px) {
    height: 90vh;
    top: 0;
    padding: 3rem;
    .catCont {
      position: unset;
      display: flex;
      flex-direction: column;
      width: sizes.$container_Width_md;
      top: 0;
      height: 100%;
      .catLeft {
        padding: 0;
        h1 {
          padding-bottom: 2rem;
        }
        p,
        a {
          display: none;
        }
      }
      .catRight {
        .catCard {
        }
      }
    }
  }
  @media screen and (max-width: 460px) {
    height: 55rem;
    .catCont {
      // margin: 0;
      // align-items: unset;
      .catLeft {
        margin-left: -2.5rem;
        h1 {
          font-size: 1.5rem;
        }
      }
      .catRight {
        display: grid;
        gap: 1.2rem;
        grid-template-columns: repeat(2, 1fr);
        margin: 1rem;
        margin-left: -2rem;
        .catCard {
          // // width: 50%;
          // display: flex;
          // flex-direction: column;
          // // align-items: center;
          // background-color: #292929;
          // padding: 1rem;
          // border-radius: 0.5rem;
          // transition: 0.4s ease;

          height: 14rem;
          display: flex;
          flex-direction: column;
          background-color: #292929;
          border-radius: 0.5rem;
          transition: 0.4s ease;
          padding: 1rem;
          .catIcon {
            .catImg {
              margin-bottom: -1rem;
            }
          }
          h5 {
            margin: 2rem 0 0.5rem;
            font-size: 1rem;
          }
          p {
            font-size: 1rem;
            line-height: sizes.$line_height;
          }
        }
      }
    }
  }
  @media screen and (max-width: 376px) {
    height: 53rem;
    padding: 0;
    .catCont {
      width: 100%;
      .catLeft {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        margin-left: 0;
        padding: 0 1rem;
        width: 100%;
        h1 {
          padding: 2rem 0;
          font-size: 1.5rem;
        }
      }
      .catRight {
        display: grid;
        gap: 1.2rem;
        grid-template-columns: repeat(2, 1fr);
        margin: 0 1rem;
        .catCard {
          height: 14rem;
          display: flex;
          flex-direction: column;
          background-color: #292929;
          border-radius: 0.5rem;
          transition: 0.4s ease;
          .catIcon {
            .catImg {
              margin-bottom: -1rem;
            }
          }
          h5 {
            margin: 2rem 0 0.5rem;
            font-size: 1rem;
          }
          p {
            font-size: 0.8rem;
            line-height: sizes.$line_height;
          }
        }
      }
    }
  }
}
